{
  "entreprise" : {
    "id" : 10,
    "nom" : "ECOLE CARTESIENNE DE KINSHASA",
    "adresse" : "Limeté - Kinshasa/RDC",
    "telephone" : "+243844803514",
    "email" : "info@cartesien.org",
    "siteWeb" : "www.cartesien.org",
    "logo" : "EquityBank RDC",
    "numeroImpot" : "IBAN0145400",
    "banque" : "WFTCDKIN",
    "intituleCompte" : "logo.png",
    "numeroCompte" : "RCCM00BT45",
    "codeSwift" : "IP4551220",
    "iban" : "ID00145",
    "rccm" : "CARTESIEN DE KINSHASA",
    "idnat" : "0123654100001248"
  },
  "utilisateur" : {
    "id" : 1,
    "idEntreprise" : 10,
    "email" : "sulabosiog@gmail.com",
    "motDePasse" : "abc",
    "type" : 0,
    "signature" : 1556721449758,
    "nom" : "SULA",
    "postnom" : "BOSIO",
    "prenom" : "Serge",
    "droitLitige" : 2,
    "droitExercice" : 2,
    "droitFacture" : 2,
    "droitInscription" : 2,
    "droitPaie" : 2,
    "droitTresorerie" : 2,
    "droitUtilisateur" : 2,
    "beta" : 0
  },
  "token" : "1556721449758",
  "derniereConnexion" : 1556721449758
}